# dflexAPIPull

./: README.md  pom.xml
src/main/java/com/dflex/: DflexApiSap1Application.java  OrderEntity.java  RequestEntity.java  TestAPIPullData61.java
src/test/java/com/dflex/: DflexApiSap1ApplicationTests.java
